<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="Style_storage.css">
    <title>Digital Storage GB</title>
  </head>
  <body>
        <div class="container">
            <div class="row">
                <div class="col-md-6 offset-md-3">
                    <h1 class="display-4 text-center mt-5 mb-5">Digital Storage <strong> GB</strong></h1> 
                    <div class="form-group">

                        <input type="number" id="gigabytes_input" placeholder="Enter Gigabytes GB" class="form-control p-3">

                    </div>

                        <div class="output" id="output">

                                <div class="card bg-primary B mb-3">
                                    <div class="card-block pl-2">
                                        <h1>Bytes (B)</h1>
                                        <div id="bytes_output">

                                        </div>
                                    </div>
                                </div>


                                <div class="card bg-secondary gbit mb-3">
                                    <div class="card-block pl-2">
                                        <h1>Gigabits (Gbit)</h1>
                                        <div id="gigabits_output">

                                        </div>
                                    </div>
                                </div>


                                

                                <div class="card bg-dark kB mb-3">
                                    <div class="card-block pl-2">
                                        <h1>Kilobytes (kB)</h1>
                                        <div id="kilobytes_output">

                                        </div>
                                    </div>
                                </div>



                                <div class="card bg-info MB mb-3">
                                    <div class="card-block pl-2">
                                        <h1>Megabytes (MB)</h1>
                                        <div id="megabytes_output">

                                        </div>
                                    </div>
                                </div>

                                <div class="card bg-success TB mb-3">
                                    <div class="card-block pl-2">
                                        <h1>Terabytes (TB)</h1>
                                        <div id="terabytes_output">

                                        </div>
                                    </div>
                                </div>

                            


                        </div>





                </div>
            </div>
        </div>

 
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="javascript_storage.js"></script>


</body>
</html>